<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="shortcut icon" href="imagesss/hhicon.jpg">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        
        header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("songss/hogwarts.jpg");
            height: 100vh;
            width: 100%;
            position: absolute;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        .top {
            margin-top: 200px;
        }
        
        .title span {
            color: white;
            font-size: 70px;
        }
        
        #ab,
        #ab2,
        #ab3 {
            text-decoration: none;
        }
        
        .container-fluid {
            width: 30%;
        }
        
        .big {
            font-size: larger;
        }
    </style>
</head>

<body>

    <header>
        <div class="title text-center">
            <div class="top">
                <span>Wizarding World</span>
                <div class="container-fluid">
                    <div class="row text-center">
                        <div class="col-xl-4 mt-3">
                            <button type="button" class="btn btn-primary"><a id="ab" class="text-dark big" href="cards.html"><b>Characters</b></a></button>
                        </div>
                        <div class="col-xl-4 mt-3">
                            <button type="button" class="btn btn-warning"><a id="ab2" class="text-dark big" href="songs.html"><b>Songs</b></a></button>
                        </div>
                        <div class="col-xl-4 mt-3">
                            <button type="button" class="btn btn-info"><a id="ab3" class="text-dark big" href="video.html"><b>Trailers</b></a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js " integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB " crossorigin="anonymous "></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js " integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13 " crossorigin="anonymous "></script>

</html>